apps/lua/proto/game.proto

syntax="proto3";

enum Stype {
	INVALID_STYPE = 0;
	eAuth         = 1;
	eSystem       = 2;
	eLogic        = 3;
}

enum Cmd {
	INVALID_CMD           = 0;
	eGuestLoginReq        = 1;
	eGuestLoginRes        = 2;
	eReloginRes           = 3;
	eUserLostConn         = 4;
	eEditProfileReq       = 5;
	eEditProfileRes       = 6;
	eGuestUpgradeReq      = 7;
	eGuestUpgradeRes      = 8;
	eUserLoginReq         = 9;
	eUserLoginRes         = 10;
	eLogoutReq            = 11;
	eLogoutRes            = 12;
	eGetUGameInfoReq      = 13;
	eGetUGameInfoRes      = 14;
	eRecvLoginBonusReq    = 15;
	eRecvLoginBonusRes    = 16;
	eGetWorldRankUchipReq = 17;
	eGetWorldRankUchipRes = 18;
	eGetSysMsgReq         = 19;
	eGetSysMsgRes         = 20;
	eLogicLoginReq        = 21;
	eLogicLoginRes        = 22;
	eEnterZoneReq         = 23;
	eEnterZoneRes         = 24;
	eEnterMatch           = 25;
	eOnOtherEnteredMatch  = 26;
	eQuitMatchReq         = 27;
	eQuitMatchRes         = 28;
	eOnOtherQuittedMatch  = 29;
	eGameStart            = 30;
	eLogicFrame           = 31;
	eNextFrameOpt         = 32;
}

message GuestLoginReq {
	string guest_key = 1;
}

message UserLoginReq {
	string uname     = 1;
	string upwd_md5  = 2;
}

message UserCenterInfo {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
	int32 uvip       = 4;
	int32 uid        = 5;
}

message GuestLoginRes {
	int32 status = 1;
	optional UserCenterInfo uinfo = 2;
}

message UserLoginRes {
	int32 status = 1;
	optional UserCenterInfo uinfo = 2;
}

message EditProfileReq {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
}

message EditProfileRes {
	int32 status = 1;
}

message GuestUpgradeReq {
	string uname     = 1;
	string upwd_md5  = 2;
}

message GuestUpgradeRes {
	int32 status = 1;
}

message LogoutRes {
	int32 status = 1;
}

message GetUGameInfo {
	int32 uchip  = 1;
	int32 uexp   = 2;
	int32 uvip   = 3;
	int32 uchip2 = 4;
	int32 uchip3 = 5;
	int32 udata1 = 6;
	int32 udata2 = 7;
	int32 udata3 = 8;
}

message GetUGameInfoRes {
	int32 status = 1;
	optional GetUGameInfo uinfo = 2;
}

message RecvLoginBonusRes {
	int32 status = 1;
}

message WorldRankUchip {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
	int32 uvip       = 4;
	int32 uchip      = 5;
}

message GetWorldRankUchipRes {
	int32 status                      = 1;
	repeated WorldRankUchip rank_info = 2;
}

message GetSysMsgReq {
	int32 ver_num = 1;
}

message GetSysMsgRes {
	int32 status = 1;
	int32 ver_num = 2;
	repeated string sys_msgs = 3;
}

message LogicLoginRes {
	int32 status = 1;
}

message EnterZoneReq {
	int32 zid = 1;
}

message EnterZoneRes {
	int32 status = 1;
}

message OnOtherEnteredMatch {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
	int32 seatid     = 4;
	int32 teamid     = 5;
}

message EnterMatch {
	int32 zid                                = 1;
	int32 matchid                            = 2;
	int32 seatid                             = 3;
	int32 teamid                             = 4;
	repeated OnOtherEnteredMatch other_uinfo = 5;
}

message QuitMatchRes {
	int32 status = 1;
}

message OnOtherQuittedMatch {
	int32 seatid     = 1;
}

message CharacterInfo {
	int32 teamid      = 1;
	int32 seatid      = 2;
	int32 characterid = 3;
}

message GameStart {
	repeated CharacterInfo characters = 1;
}

message LogicLoginReq {
	string udp_ip  = 1;
	int32 udp_port = 2;
}

message OptionEvent {
	int32 seatid   = 1;
	int32 opt_type = 2;
	int32 x        = 3;
	int32 y        = 4;
}

message FrameOpts {
	int32 frameid             = 1;
	repeated OptionEvent opts = 2;
}

message LogicFrame {
	int32 frameid                    = 1;
	repeated FrameOpts unsync_frames = 2;
}

message NextFrameOpt {
	int32 frameid             = 1;
	int32 zid                 = 2;
	int32 matchid             = 3;
	int32 seatid              = 4;
	repeated OptionEvent opts = 5;
}
