apps/lua/proto/game.proto

syntax="proto3";

enum Stype {
	INVALID_STYPE = 0;
	eAuth         = 1;
	eSystem       = 2;
	eLogic        = 3;
}

enum Cmd {
	INVALID_CMD     = 0;
	eGuestLoginReq  = 1;
	eGuestLoginRes  = 2;
	eReloginRes     = 3;
	eUserLostConn   = 4;
	eEditProfileReq = 5;
	eEditProfileRes = 6;
}

message GuestLoginReq {
	string guest_key = 1;
}

message UserCenterInfo {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
	int32 uvip       = 4;
	int32 uid        = 5;
}

message GuestLoginRes {
	int32 status = 1;
	optional UserCenterInfo uinfo = 2;
}

message EditProfileReq {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
}

message EditProfileRes {
	int32 status = 1;
}