apps/lua/proto/game.proto

syntax="proto3";

enum Stype {
	INVALID_STYPE = 0;
	eAuth         = 1;
	eSystem       = 2;
	eLogic        = 3;
}

enum Cmd {
	INVALID_CMD      = 0;
	eGuestLoginReq   = 1;
	eGuestLoginRes   = 2;
	eReloginRes      = 3;
	eUserLostConn    = 4;
	eEditProfileReq  = 5;
	eEditProfileRes  = 6;
	eGuestUpgradeReq = 7;
	eGuestUpgradeRes = 8;
	eUserLoginReq    = 9;
	eUserLoginRes    = 10;
	eLogoutReq       = 11;
	eLogoutRes       = 12;
	eGetUGameInfoReq = 13;
	eGetUGameInfoRes = 14;
}

message GuestLoginReq {
	string guest_key = 1;
}

message UserLoginReq {
	string uname     = 1;
	string upwd_md5  = 2;
}

message UserCenterInfo {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
	int32 uvip       = 4;
	int32 uid        = 5;
}

message GuestLoginRes {
	int32 status = 1;
	optional UserCenterInfo uinfo = 2;
}

message UserLoginRes {
	int32 status = 1;
	optional UserCenterInfo uinfo = 2;
}

message EditProfileReq {
	string unick     = 1;
	int32 usex       = 2;
	int32 usysavatar = 3;
}

message EditProfileRes {
	int32 status = 1;
}

message GuestUpgradeReq {
	string uname     = 1;
	string upwd_md5  = 2;
}

message GuestUpgradeRes {
	int32 status = 1;
}

message LogoutRes {
	int32 status = 1;
}

message GetUGameInfo {
	int32 uchip  = 1;
	int32 uexp   = 2;
	int32 uvip   = 3;
	int32 uchip2 = 4;
	int32 uchip3 = 5;
	int32 udata1 = 6;
	int32 udata2 = 7;
	int32 udata3 = 8;
}

message GetUGameInfoRes {
	int32 status = 1;
	optional GetUGameInfo uinfo = 2;
}